<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        
        *{
            box-sizing: border-box;

        }
        .container{ 
            text-align: center;
            margin: auto;
            width: 455px;

            width: 900px;
            border: 3px solid red;
            background-color: rgb(219, 124, 0);
           
            font-family:cursive;
            margin: auto;

        }
        .item{ 
            background-color: rgb(247, 220, 186);
            border: 3px solid grey;
            margin: 12px 3px ;
            padding: 12px 3px;
            font-family:cursive; 

        }
        #fruits{
            float:left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 97%;
            clear: both;
            clear: left;
            
        }
        #computer{
            float: left;
            width: 48%;
        }
        p,h1{
            text-align: justify;
            margin: auto;
            width: 420px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY STORE </h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga neque facilis ratione quo nostrum perspiciatis consequuntur repellat ducimus fugiat a. Sed ea quisquam deserunt qui non, exercitationem laudantium mollitia sint rem, quidem delectus impedit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, magnam ut! Ab vitae culpa, eaque consequuntur quisquam officia, quibusdam accusantium nihil commodi maxime voluptatibus doloremque tenetur veritatis dolorum minus cumque!</p>
        </div>
        <div id="computer" class="item">
            <h3>COMPUTER</h3>
            <p id="computerpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet repellat recusandae. A vitae sunt earum quas cum quo autem, inventore id ad sint quia iste hic debitis neque. Facere dignissimos ad impedit iure.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, magnam ut! Ab vitae culpa, eaque consequuntur quisquam officia, quibusdam accusantium nihil commodi maxime voluptatibus doloremque tenetur veritatis dolorum minus cumque!</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, magnam ut! Ab vitae culpa, eaque consequuntur quisquam officia, quibusdam accusantium nihil commodi maxime voluptatibus doloremque tenetur veritatis dolorum minus cumque!</p>
        </div>
        <div id="glass" class="item">
            <h3>GLASS</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, magnam ut! Ab vitae culpa, eaque consequuntur quisquam officia, quibusdam accusantium nihil commodi maxime voluptatibus doloremque tenetur veritatis dolorum minus cumque!</p>
        </div>
    </div>
    
</body>
</html>