<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <Style>
        /* .para{
            background-color: blanchedalmond;
            border: 2px solid blue;
            border-radius: 24px;
            /* padding: 9px; */
            /* margin: 34px; */
            /* padding and margin can be top,right,left,bottom ; */
             
 #para1{
    background-color: blanchedalmond;
     padding: 34px 19px;
     margin: 23px ;
     width: 233px;
     border-color: blue;
     border-radius: 24px;
     box-sizing: border-box;
 }
 #para2{
    background-color: blanchedalmond;
     padding: 34px 19px;
     margin: 23px ;
     width: 233px;
     border-color: rgb(4, 24, 206);
     border-radius: 24px;
 }
 #para3{
    background-color: blanchedalmond;
     padding: 34px 19px;
     margin: 23px;
     width: 233px;
     border-color: rgb(8, 8, 202);
     border-radius: 24px;
 }
    </Style>
</head>
<body>
    <div class="para">
    <h3>this  is my heading</h3>
  <p id="para1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora placeat, a repellat illum vero culpa sunt accusamus quis velit pariatur quam eaque hic.</p></div>
   <div> <h3>this  is my heading</h3>
    <p id="para2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora placeat, a repellat illum vero culpa sunt accusamus quis velit pariatur quam eaque hic.</p></div>
   <div><h3>this  is my heading</h3>
    <p id="para3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora placeat, a repellat illum vero culpa sunt accusamus quis velit pariatur quam eaque hic.</p></div>
</div>
</body>
</html>