<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(57, 57, 54);
            text-decoration: none;
            border-radius: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{ float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
        }

        
        
        .navbar li a:hover{
            padding: 3px 3px;
            text-decoration: none;
            background-color: aliceblue;
            color: rgb(8, 8, 8);
            text-decoration: none;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
            text-decoration: none;
        }

        .search{
            padding: 6px 12px;
            margin:  10px 12px;
            color: aliceblue;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px;
            width: 250px;
            margin-left: 730px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                     <input type="text" name="search" id="search" placeholder="Seach this website"></div>
            
        </ul>
        
        </nav>
    </header>
</body>
</html>