<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        
        /* }
        #box3{
            position: absolute;
            top: 134px;
            left: 134px;background-color: red;


        } */
       /* #box3{
        position: fixed;
        right: 4px;
       } */
        
       #box3{
        position: sticky;
       }
        .container{
            background-color: yellowgreen;
            height: 3444px;
        }
        .but button{
            background-color: rebeccapurple;
            position: fixed;
            right: 4px;
        }
    </style>
</head> 
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
<div class="but">
    <button>Chat with us</button>
</div>
</body>
</html>