<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and mode designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aquamarine;
            padding: 34px;
            margin: 34px;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(240, 12, 229);
            background-color: blue;
        }
        .btn{
            font-family: cursive;
            background-color: rgb(248, 248, 248);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a:visited{ color: yellow;

        }
        .btn:hover{
            border: 2px solid black;
            color: rgb(244, 244, 244);
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam tenetur impedit magnam, labore sed minima, inventore quidem quaerat perspiciatis architecto eos excepturi, corporis nulla assumenda consequatur quod eligendi nesciunt facilis non suscipit error.</p>
        <a href="http://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>